# flutter_photo_manager

./: .gitattributes  .gitignore  .markdownlint.jsonc  AGENTS.md  CHANGELOG.md  CODEOWNERS  LICENSE  MIGRATION_GUIDE.md  Migration-Guide.md  Package.swift  README-ZH.md  README.md  VERSION_PUBLISH.md  analysis_options.yaml  copy_on_publish.sh  develop.md  macos  photo_manager.podspec  photo_manager_core.podspec  pubspec.yaml
.github/scripts/: verify_photo_manager_kotlin_mode.init.gradle
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fluttercandies/photo_manager/: PhotoManagerPlugin.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/constant/: AssetType.kt  Methods.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/core/: AssetType.kt  GlideApp.kt  PhotoManager.kt  PhotoManagerDeleteManager.kt  PhotoManagerFavoriteManager.kt  PhotoManagerNotifyChannel.kt  PhotoManagerPickerManager.kt  PhotoManagerPlugin.kt  PhotoManagerWriteManager.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/core/cache/: AndroidQCache.kt  CacheContainer.kt  ScopedCache.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/core/entity/: AssetEntity.kt  AssetPathEntity.kt  FilterOption.kt  GalleryEntity.kt  PermissionResult.kt  ThumbLoadOption.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/core/utils/: Android30DbUtils.kt  AndroidQDBUtils.kt  CommonExt.kt  ConvertUtils.kt  DBUtils.kt  IDBUtils.kt  MediaStoreUtils.kt  RequestTypeUtils.kt  VideoUtils.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/extension/: CursorExtensions.kt  StringExtensions.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/permission/: MethodPermissionListener.kt  PermissionDelegate.kt  PermissionsListener.java  PermissionsListener.kt  PermissionsUtils.java  PermissionsUtils.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/permission/impl/: PermissionDelegate19.kt  PermissionDelegate23.kt  PermissionDelegate29.kt  PermissionDelegate30.kt  PermissionDelegate33.kt  PermissionDelegate34.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/thumb/: BitmapTarget.kt  CustomTarget.java  ThumbnailUtil.kt
android/src/main/kotlin/com/fluttercandies/photo_manager/util/: LogUtils.java  LogUtils.kt  MotionPhotoUtils.kt  ResultHandler.kt  XmpWriter.kt
android/src/main/kotlin/top/kikt/imagescanner/: ImageScanner.kt  ImageScannerPlugin.kt  PermissionsListener.java  PermissionsUtils.java  Refresh.kt  RefreshObserver.kt  ResultHandler.kt
android/src/main/kotlin/top/kikt/imagescanner/core/: ImageScanner.kt  PhotoManager.kt  PhotoManagerDeleteManager.kt  PhotoManagerNotifyChannel.kt  PhotoManagerPlugin.kt  ResultHandler.kt  StreamManager.kt
android/src/main/kotlin/top/kikt/imagescanner/core/cache/: AndroidQCache.kt  CacheContainer.kt
android/src/main/kotlin/top/kikt/imagescanner/core/entity/: AssetEntity.kt  FilterOption.kt  FilterOptions.kt  GalleryEntity.kt  PermissionResult.kt  ThumbLoadOption.kt
android/src/main/kotlin/top/kikt/imagescanner/core/permission/: PermissionsListener.java  PermissionsUtils.java
android/src/main/kotlin/top/kikt/imagescanner/core/refresh/: Refresh.kt  RefreshObserver.kt
android/src/main/kotlin/top/kikt/imagescanner/core/thumb/: CustomTarget.java  ThumbnailUtil.kt
android/src/main/kotlin/top/kikt/imagescanner/core/utils/: Android30DbUtils.kt  AndroidQDBUtils.kt  CommonExt.kt  ConvertUtils.kt  DBUtils.kt  IDBUtils.kt  MediaStoreUtils.kt  RequestTypeUtils.kt  VideoUtils.kt
android/src/main/kotlin/top/kikt/imagescanner/old/: ImageScanner.kt  ResultHandler.kt
android/src/main/kotlin/top/kikt/imagescanner/old/permission/: PermissionsListener.java  PermissionsUtils.java
android/src/main/kotlin/top/kikt/imagescanner/old/refresh/: Refresh.kt  RefreshObserver.kt
android/src/main/kotlin/top/kikt/imagescanner/old/thumb/: CustomTarget.java  ThumbnailUtil.kt
android/src/main/kotlin/top/kikt/imagescanner/permission/: PermissionsListener.java  PermissionsUtils.java
android/src/main/kotlin/top/kikt/imagescanner/thumb/: BitmapTarget.kt  CustomTarget.java  ThumbnailUtil.java  ThumbnailUtil.kt
android/src/main/kotlin/top/kikt/imagescanner/util/: LogUtils.java  ResultHandler.kt
android/src/main/kotlin/top/kikt/photo_manager/: PhotoManagerPlugin.kt
android/src/main/kotlin/top/kikt/photo_manager/core/: AssetType.kt  PhotoManager.kt  PhotoManagerDeleteManager.kt  PhotoManagerNotifyChannel.kt  PhotoManagerPlugin.kt
android/src/main/kotlin/top/kikt/photo_manager/core/cache/: AndroidQCache.kt  CacheContainer.kt
android/src/main/kotlin/top/kikt/photo_manager/core/entity/: AssetEntity.kt  FilterOption.kt  GalleryEntity.kt  PermissionResult.kt  ThumbLoadOption.kt
android/src/main/kotlin/top/kikt/photo_manager/core/utils/: Android30DbUtils.kt  AndroidQDBUtils.kt  CommonExt.kt  ConvertUtils.kt  DBUtils.kt  IDBUtils.kt  MediaStoreUtils.kt  RequestTypeUtils.kt  VideoUtils.kt
android/src/main/kotlin/top/kikt/photo_manager/permission/: PermissionsListener.java  PermissionsUtils.java
android/src/main/kotlin/top/kikt/photo_manager/thumb/: BitmapTarget.kt  CustomTarget.java  ThumbnailUtil.kt
android/src/main/kotlin/top/kikt/photo_manager/util/: LogUtils.java  ResultHandler.kt
android/src/test/kotlin/com/fluttercandies/photo_manager/core/utils/: ConvertUtilsTest.kt  GetSortOrderTest.kt  IsVolumeNotFoundTest.kt
android/src/test/kotlin/com/fluttercandies/photo_manager/permission/impl/: PermissionDelegate34Test.kt
android/src/test/kotlin/com/fluttercandies/photo_manager/util/: XmpWriterTest.kt
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fluttercandies/photo_manager_example/: CrashHandler.kt  ExampleAppGlideModule.kt  MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
(+447 files in other folders)
